# LocalFriendCodeSeed_B restore GM9 script
# This will restore your current LocalFriendCodeSeed_B from GM9OUT
# author: 8BitWonder
# credits: d0k3 (For the scripts I referenced when making this, and GM9)

set ERRORMSG      "LocalFriendCodeSeed_B restore failed"

ask "Restore LocalFriendCodeSeed_B from $[GM9OUT]? \n(This will overwrite your 3DS's current\nLocalFriendCodeSeed_B!)"
set OUTPATH 1:/rw/sys/LocalFriendCodeSeed_B
cp -w 0:/gm9/out/LocalFriendCodeSeed_B $[OUTPATH]
echo "LocalFriendCodeSeed_B restored succesfully:\n$[OUTPATH]"